[program:pms]
directory=/home/waiz/Downloads/pms_project/pms_project 
autostart=true
autorestart=true
command=/home/waiz/Downloads/pms_project/env_pms/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 wsgi
stderr_logfile=/home/waiz/pms.err.log
stdout_logfile=/home/waiz/pms.out.log
