absl-py==0.8.1
amqp==2.5.0
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.0
billiard==3.6.0.0
bleach==3.1.0
branca==0.3.1
bs4==0.0.1
cachetools==3.1.1
celery==4.3.0
certifi==2019.11.28
cffi==1.12.2
chardet==3.0.4
conda==4.6.14
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1
django-cors-headers==3.2.0
django-filter==2.2.0
django-heroku==0.3.1
djangorestframework==3.11.0
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==4.3.0
entrypoints==0.3
et-xmlfile==1.0.1
folium==0.10.1
gast==0.2.2
google-auth==1.8.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
gunicorn==19.9.0
h5py==2.10.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
oauthlib==3.1.0
openpyxl==3.0.2
opt-einsum==3.1.0
pandas==0.25.3
pandasql==0.7.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pipenv==2018.11.26
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
psycopg2==2.7.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
PyJWT==1.7.1
pymongo==3.10.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyping==0.0.5
pyrsistent==0.15.6
PySocks==1.6.8
python-dateutil==2.8.1
python-dotenv==0.10.1
pytz==2018.9
pyzmq==18.1.1
qtconsole==4.6.0
rdflib==4.2.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel-yaml==0.15.46
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
soupsieve==1.9.2
sql==0.4.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
virtualenv==16.7.8
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==4.1.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.6
zipp==0.6.0
